<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 第六种 table-cell布局 */
        .box {
            /*
                display: table-cell让元素具备表单元格的特性
                表单元格中vertical-align: middle;就不是单纯指元素的基线各种对其方式，而是单纯的单元格内元素在单元格中的对其方式（反正这两个属性结合可以实现垂直居中）
                原理有待探究，为了应付当下面试先挖坑
            */
            display: table-cell;
            vertical-align: middle;
            width: 400px;
            height: 400px;
            border: 10px solid rgb(0, 255, 98);
            background-color: rgb(238, 130, 197);
        }
        .demo {
            width: 200px;
            height: 200px;
            margin: 0 auto; /* 水平居中相关 */
            background-color: rgb(50, 187, 205);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="demo"></div>
    </div>
</body>
</html>